apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-nas-downloads
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  volumeName: pv-nas-downloads
  resources:
    requests:
      storage: 20Gi
