apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: bazarr
  annotations:
    nginx.ingress.kubernetes.io/auth-tls-verify-client: 'on'
    nginx.ingress.kubernetes.io/auth-tls-secret: 'default/bazarr'
    kubernetes.io/tls-acme: "true"
    cert-manager.io/cluster-issuer: issuer-cert-manager-production
    certmanager.k8s.io/cluster-issuer: issuer-cert-manager-production
    ingress.kubernetes.io/ssl-redirect: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - bazarr.i.dfl.mn
    secretName: cert-bazarr
  rules:
  - host: bazarr.i.dfl.mn
    http:
      paths:
      - path: /
        backend:
          serviceName: bazarr
          servicePort: 6767
