apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-ombi
  annotations:
    ingress.kubernetes.io/ssl-redirect: "true"
    kubernetes.io/tls-acme: "true"
    cert-manager.io/cluster-issuer: issuer-cert-manager-production
    certmanager.k8s.io/cluster-issuer: issuer-cert-manager-production
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - requests.georgeflix.uk
    secretName: cert-ombi
  rules:
  - host: requests.georgeflix.uk
    http:
      paths:
      - path: /
        backend:
          serviceName: ombi
          servicePort: 3579
