apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-wallabag
  labels:
    app: redis-wallabag
spec:
  strategy:
    type: Recreate
  replicas: 1
  selector:
    matchLabels:
      app: redis-wallabag
  template:
    metadata:
      labels:
        app: redis-wallabag
    spec:
      nodeSelector:
        dfl.mn/datacentre: digitalocean
      containers:
        - name: redis
          image: redis:latest
          ports:
          - containerPort: 6379
          volumeMounts:
          - mountPath: "/data"
            name: redis-wallabag
      volumes:
        - name: redis-wallabag
          persistentVolumeClaim:
            claimName: redis-wallabag
