apiVersion: v1
kind: Pod
metadata:
  name: sandbox-1
spec:
  nodeSelector:
    kubernetes.io/hostname: node-1
  containers:
    - name: sandbox
      image: ubuntu
      command: ["/bin/bash", "-ec", "while :; do echo '.'; sleep 5 ; done"]
  restartPolicy: Never
---
apiVersion: v1
kind: Pod
metadata:
  name: sandbox-2
spec:
  nodeSelector:
    kubernetes.io/hostname: node-2
  containers:
    - name: sandbox
      image: ubuntu
      command: ["/bin/bash", "-ec", "while :; do echo '.'; sleep 5 ; done"]
  restartPolicy: Never
