apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: deluge
  annotations:
    nginx.ingress.kubernetes.io/auth-tls-verify-client: 'on'
    nginx.ingress.kubernetes.io/auth-tls-secret: 'default/deluge'
    kubernetes.io/tls-acme: "true"
    cert-manager.io/cluster-issuer: issuer-cert-manager-production
    certmanager.k8s.io/cluster-issuer: issuer-cert-manager-production
    ingress.kubernetes.io/ssl-redirect: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - deluge.i.dfl.mn
    secretName: cert-deluge
  rules:
  - host: deluge.i.dfl.mn
    http:
      paths:
      - path: /
        backend:
          serviceName: deluge
          servicePort: 8112
