apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-dflimg
spec:
  rules:
  - host: dfl.mn
    http:
      paths:
      - path: /
        backend:
          serviceName: dflimg
          servicePort: 80
