apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: issuer-cert-manager
spec:
  acme:
    email: security@duffleman.co.uk
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: cert-manager-staging
    solvers:
    - selector:
        dnsNames:
        - dfl.mn
      dns01:
        cloudflare:
          email: cloudflare@duffleman.co.uk
          apiTokenSecretRef:
            name: cloudflare
            key: api-token
    - selector:
        dnsNames:
        - do.dfl.mn
      dns01:
        digitalocean:
          tokenSecretRef:
            name: digitalocean
            key: personal-token
