apiVersion: apps/v1
kind: Deployment
metadata:
  name: sonarr
  labels:
    app: sonarr
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sonarr
  template:
    metadata:
      labels:
        app: sonarr
    spec:
      nodeSelector:
        dfl.mn/datacentre: mission
      containers:
        - name: sonarr
          image: linuxserver/sonarr:preview
          ports:
          - containerPort: 8989
          volumeMounts:
          - mountPath: /downloads
            name: downloads
          - mountPath: /config
            name: antfarm
          - mountPath: /tv-a1
            name: tv-a1
          - mountPath: /tv-a2
            name: tv-a2
          - mountPath: /tv-a3
            name: tv-a3
          env:
          - name: PUID
            valueFrom:
              configMapKeyRef:
                name: configmap-linuxserver
                key: puid
          - name: PGID
            valueFrom:
              configMapKeyRef:
                name: configmap-linuxserver
                key: pgid
          - name: TZ
            valueFrom:
              configMapKeyRef:
                name: configmap-linuxserver
                key: timezone
          - name: UMASK_SET
            valueFrom:
              configMapKeyRef:
                name: configmap-linuxserver
                key: umask
      volumes:
        - name: downloads
          persistentVolumeClaim:
            claimName: pvc-downloads
        - name: antfarm
          persistentVolumeClaim:
            claimName: pvc-antfarm-sonarr
        - name: tv-a1
          persistentVolumeClaim:
            claimName: pvc-tv-a1
        - name: tv-a2
          persistentVolumeClaim:
            claimName: pvc-tv-a2
        - name: tv-a3
          persistentVolumeClaim:
            claimName: pvc-tv-a3
