apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-sonarr
  annotations:
    nginx.ingress.kubernetes.io/auth-tls-verify-client: 'on'
    nginx.ingress.kubernetes.io/auth-tls-secret: 'default/secret-sonarr'
    ingress.kubernetes.io/ssl-redirect: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - sonarr.i.dfl.mn
    secretName: secret-sonarr
  rules:
  - host: sonarr.i.dfl.mn
    http:
      paths:
      - path: /
        backend:
          serviceName: sonarr
          servicePort: 8989
