apiVersion: apps/v1
kind: Deployment
metadata:
  name: bazarr
  labels:
    app: bazarr
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bazarr
  template:
    metadata:
      labels:
        app: bazarr
    spec:
      nodeSelector:
        dfl.mn/datacentre: mission
      containers:
        - name: bazarr
          image: linuxserver/bazarr:latest
          ports:
          - containerPort: 6767
          volumeMounts:
          - mountPath: /downloads
            name: downloads
          - mountPath: /config
            name: antfarm
          - mountPath: /tv-a1
            name: tv-a1
          - mountPath: /tv-a2
            name: tv-a2
          - mountPath: /tv-a3
            name: tv-a3
          - mountPath: /movies-a2
            name: movies-a2
          - mountPath: /movies-a3
            name: movies-a3
          env:
          - name: PUID
            valueFrom:
              configMapKeyRef:
                name: configmap-linuxserver
                key: puid
          - name: PGID
            valueFrom:
              configMapKeyRef:
                name: configmap-linuxserver
                key: pgid
          - name: TZ
            valueFrom:
              configMapKeyRef:
                name: configmap-linuxserver
                key: timezone
          - name: UMASK_SET
            valueFrom:
              configMapKeyRef:
                name: configmap-linuxserver
                key: umask
          - name: DELUGE_LOGLEVEL
            value: error
      volumes:
        - name: downloads
          persistentVolumeClaim:
            claimName: pvc-downloads
        - name: antfarm
          persistentVolumeClaim:
            claimName: pvc-antfarm-bazarr
        - name: tv-a1
          persistentVolumeClaim:
            claimName: pvc-tv-a1
        - name: tv-a2
          persistentVolumeClaim:
            claimName: pvc-tv-a2
        - name: tv-a3
          persistentVolumeClaim:
            claimName: pvc-tv-a3
        - name: movies-a2
          persistentVolumeClaim:
            claimName: pvc-movies-a2
        - name: movies-a3
          persistentVolumeClaim:
            claimName: pvc-movies-a3
