apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-bazarr
  annotations:
    nginx.ingress.kubernetes.io/auth-tls-verify-client: 'on'
    nginx.ingress.kubernetes.io/auth-tls-secret: 'default/secret-bazarr'
    ingress.kubernetes.io/ssl-redirect: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - bazarr.i.dfl.mn
    secretName: secret-bazarr
  rules:
  - host: bazarr.i.dfl.mn
    http:
      paths:
      - path: /
        backend:
          serviceName: bazarr
          servicePort: 6767
