apiVersion: v1
kind: Service
metadata:
  name: chiefonboarding
spec:
  type: ClusterIP
  ports:
    - port: 8000
      targetPort: 8000
      protocol: TCP
  selector:
    app: chiefonboarding
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: chiefonboarding
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: issuer-cert-manager-production
spec:
  tls:
    - hosts:
        - chiefonboarding.dfl.mn
      secretName: cert-chiefonboarding
  rules:
    - host: chiefonboarding.dfl.mn
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: chiefonboarding
                port:
                  number: 8000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: chiefonboarding
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chiefonboarding
  template:
    metadata:
      labels:
        app: chiefonboarding
    spec:
      containers:
        - name: chiefonboarding
          image: chiefonboarding/chiefonboarding:latest
          ports:
            - containerPort: 8000
          env:
            - name: BASE_URL
              value: https://chiefonboarding.dfl.mn
            - name: ALLOWED_HOST
              value: chiefonboarding.dfl.mn
            - name: DEFAULT_FROM_EMAIL
              value: onboarding@dfl.mn
            - name: ACCOUNT_EMAIL
              value: onboarding@duffle.one
            - name: ACCOUNT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: chiefonboarding
                  key: account-pw
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: chiefonboarding
                  key: secret-key
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: chiefonboarding
                  key: db-url
