apiVersion: v1
kind: Service
metadata:
  name: dflimg
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
  selector:
    app: dflimg
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: dflimg
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: issuer-cert-manager-production
spec:
  tls:
    - hosts:
      - dfl.mn
      secretName: cert-dflmn
  rules:
  - host: dfl.mn
    http:
      paths:
      - backend:
          serviceName: dflimg
          servicePort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dflimg
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dflimg
  template:
    metadata:
      labels:
        app: dflimg
    spec:
      containers:
        - name: dflimg
          image: duffleman/dflimg:latest
          ports:
          - containerPort: 80
          env:
          - name: ADDR
            value: :80
          - name: AWS_ACCESS_KEY_ID
            valueFrom:
              secretKeyRef:
                name: dflimg
                key: aws-access-key
          - name: AWS_DEFAULT_REGION
            value: eu-west-1
          - name: AWS_SECRET_ACCESS_KEY
            valueFrom:
              secretKeyRef:
                name: dflimg
                key: aws-secret-key
          - name: DFL_ROOT_URL
            value: https://dfl.mn
          - name: DFL_SALT
            valueFrom:
              secretKeyRef:
                name: dflimg
                key: salt
          - name: DFL_USERS
            valueFrom:
              secretKeyRef:
                name: dflimg
                key: dfl-users
          - name: PG_OPTS
            valueFrom:
              secretKeyRef:
                name: dflimg
                key: database-uri
          - name: REDIS_URI
            valueFrom:
              secretKeyRef:
                name: dflimg
                key: reddis-uri
          - name: STORAGE_PROVIDER
            value: aws
