apiVersion: cert-manager.io/v1alpha2
kind: ClusterIssuer
metadata:
  name: issuer-cert-manager-staging
spec:
  acme:
    email: security@duffleman.co.uk
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: cert-manager-staging
    solvers:
    - selector:
        dnsZones:
        - 'dfl.mn'
        - 'georgeflix.uk'
        - 'tflga.me'
      dns01:
        cloudflare:
          email: cloudflare@duffleman.co.uk
          apiTokenSecretRef:
            name: cloudflare
            key: api-token
