apiVersion: apps/v1
kind: Deployment
metadata:
  name: monitor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: monitor
  template:
    metadata:
      labels:
        app: monitor
    spec:
      volumes:
        - name: monitor
          configMap:
            name: monitor
      containers:
        - name: monitor
          image: ghcr.io/duffleone/dfl:sha-0506554
          args: ["monitor"]
          volumeMounts:
            - name: monitor
              mountPath: /monitor_config
          env:
            - name: ENV
              value: prod
            - name: MONITOR_CACHET_URL
              value: "http://cachet:8000"
            - name: MONITOR_CACHET_KEY
              valueFrom:
                secretKeyRef:
                  name: monitor
                  key: cachet-token
            - name: MONITOR_DEBUG
              value: "false"
