frontend elb-http
	bind :80
	default_backend k8s-stack-http

backend k8s-stack-http
	balance roundrobin

	server node-1 134.209.191.212:30162
	server node-2 178.62.102.39:30162

frontend elb-https
	bind :443
	default_backend k8s-stack-https

backend k8s-stack-https
	balance roundrobin

	server node-1 134.209.191.212:30496
	server node-2 178.62.102.39:30496
